<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="4"
    android:background="@drawable/bg_operation">
    <ImageView
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_btn_opearation"
        android:tint="@color/colorPrimary"
        android:layout_weight="1"
        android:src="@drawable/ic_add"/>
    <ImageView
        android:id="@+id/sub_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_btn_opearation"
        android:tint="@color/colorPrimary"
        android:layout_weight="1"
        android:src="@drawable/ic_sub"/>
    <ImageView
        android:id="@+id/mul_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_btn_opearation"
        android:tint="@color/colorPrimary"
        android:layout_weight="1"
        android:src="@drawable/ic_mul"/>
    <ImageView
        android:id="@+id/div_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_btn_opearation"
        android:tint="@color/colorPrimary"
        android:layout_weight="1"
        android:src="@drawable/ic_div"/>
</LinearLayout>